body {
  margin: 0;
  font-family: "Spartan", "Playfair Display", "Helvetica Neue", "FontAwesome", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 17px;
  color:  #fff;
  background-color:  #000;
}

html {
  scroll-behavior: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

::-webkit-scrollbar {
  display: none;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul {
  list-style:  none;
  padding: 0;
}

a {
  color: #fff;
}

h1 {
  font-family: 'Playfair Display';
  font-size: 4em;
}

p {
  text-align:  left;
}

.scroll-element {
  display: flex;
  justify-content:  flex-end;
  align-items:  center;
  height: 50px;
  grid-gap: 1em;
  margin-right: 4em;
}

.scroll-element .scroll-line {
  font-size: 2.5em;
  animation: leftRight 2s ease both infinite;
}

@keyframes leftRight {
  to {
   opacity:0;
   transform: translateX(50px);
  }
}

.scroll-plus, .scroll-more {
  display: none;
}


/* Header
------------------------------------------------------ */

#header {
  display: block;
  position:  fixed;
  top: 0;
  left: 0;
  width:  100%;
  height:  auto;
  background-color:  #000;
  z-index:  10;
}

.main-header {
  display:  flex;
  justify-content:  space-between;
  align-content: center;
  max-width:  100%;
  height:  50px;
  padding:  0 2em;
}

#secondary-navigation {
  width: 50px;
  height: 50px;
  align-self:  center;
}

#secondary-navigation.left p {
  font-family: 'Playfair Display';
  font-size:  2em;
  font-weight:  bold;
  margin: 0;
  padding: 0;
  text-align: center;
}

#secondary-navigation.left p a {
  text-decoration:  none;
}

#main-navigation {
  width: 100%;
  text-align: right;
  padding:  0 1em;
}

#main-navigation ul li {
  display: inline-block;
  text-align: right;
  padding:  0 1em;
}

#main-navigation ul li a, #secondary-navigation ul li a {
  text-decoration:  none;
}

#main-navigation ul li a:hover {
  padding-bottom: 0.75em;
  border-bottom:  3px solid #fff;
}

/* Footer
------------------------------------------------------ */

#footer {
  display: block;
  width:  100%;
  height:  50px;
}

#footer-navigation ul li {
  display: inline-block;
  padding:  0 1em;
}

#footer-navigation ul li a {
  text-decoration:  none;
}

#footer-navigation ul li a:hover {
  font-weight: bold;
}

/* Layout
------------------------------------------------------ */

#main-content, #container-about, #container-web,
#container-textile, #container-contact {
  display: block;
  position:  relative;
  width:  100vw;
  height:  100vh;
}

.content-title {
  font-family:  'Playfair Display';
  font-size: 4.5vw;
  text-align:  left;
  font-style:  italic;
  margin: 0  0 0.5em 0;
}


/* Main Content
------------------------------------------------------ */

#main-content {
  padding-top: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 100px);
  margin: 2em 2.5em;
}

.content-portrait {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100%;
  justify-content: space-around;
  align-content: center;
  max-width: 500px;
  height: 85%;
  margin:  0 auto;
  overflow:  hidden;
}

.content-portrait-text {
  width: auto;
}

.content-portrait-text.left h2 {
  height: 100%;
  max-height: 100%;
  font-family:  'Playfair Display';
  font-weight: 100;
  letter-spacing: 4px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  margin: 0;
  padding: 0 0.25em;
  text-align: left;
  animation:  textShow 14s;
}

.content-portrait-text.right h2 {
  height: 100%;
  max-height: 100%;
  font-family:  'Playfair Display';
  font-weight: 100;
  letter-spacing: 4px;
  writing-mode: vertical-rl;
  margin: 0;
  padding: 0 0.25em;
  animation:  textShow 14s;
}

@keyframes textShow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.content-portrait-text a {
  text-decoration: none;
}

.content-main-title {
  display: block;
  height: 80px;
  width: 100%;
}

.content-main-title h1 {
  font-size: 3.5em;
  text-align:  center;
  letter-spacing: 4px;
  margin: 0;
  animation-name:  maintitleAppear;
  animation-duration: 6s;
}

@keyframes maintitleAppear {
  0% {
    opacity: 0;
    transform:   scale(0.3);
  }
  100% {
    opacity: 1;
    transform:  scale(1);
  }
}


.content-portrait-photo {
  height: 100%;
  margin: 0;
}

.content-portrait-photo img {
  height: 100%;
  object-fit:  cover;
  animation-name:  imageZoom;
  animation-duration:  7s;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes imageZoom {
  0% {
    transform:  translateY(100%) scale(0.3);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}


/* About
------------------------------------------------------ */

#content-about {
  display:  grid;
  grid-template-columns:  1fr 1fr 1fr;
  grid-template-rows:  1fr;
  align-content:  center;
  align-items:  center;
  width: 100vw;
  height: 100vh;
  overflow:  scroll;
  background-color: #000;
}

.content-about-animation, .content-about {
  display:  flex;
  flex-direction:  column;
  justify-content: space-around;
  height: 80vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
}

.content-about .main-content {
  display:  flex;
  flex-direction:  column;
  justify-content: center;
  height: 100%;
}

.content-about a {
  text-decoration: none;
  font-weight:  bold;
}

.content-about a:hover {
  font-style: italic;
}

.content-about img {
  max-height: 50px;
}

.content-about .main-content p {
  margin:  0 10%;
}

.content-about-animation .main-content,
.content-about .main-content, .content-about.desktop .scroll {
  width:  70%;
  margin: 0 auto;
  padding: 0;
}

.content-about-animation svg {
  max-width: 100%;
  margin: 0 auto;
}

.content-about-animation svg text {
  font-family: 'Playfair Display';
  stroke: #fff;
  letter-spacing: 2px;
  font-weight: 900;
  stroke-width: 0.6;
  animation: textAnimate 6s infinite alternate;
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill: none;
    font-size: 1.6em;
  }

  45% {
    font-size: 1.6em;
  }

  70% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: #111;
    font-size:  0.4em;
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: 20%;
    fill: white;
    font-size:  0.4em;
  }

}


/* Web
------------------------------------------------------ */

#content-web {
  display: flex;
  flex-direction: column;
  justify-content:  center;
  background-color:  #fff;
  color:  #000;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#content-web .content-title {
  height: 60px;
  padding: 1em 0 0 2em;
}

.content-web-inside {
  display:  grid;
  grid-template-columns:  100% 100% 100% 100% 100%;
  align-content:  center;
  align-items:  center;
  overflow-x:  scroll;
  overflow-y:  hidden;
}

.project-card-container {
  max-width: 100%;
  height: 65vh;
  padding: 0 5em;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-content:  center;
  align-items:  center;
  margin:  0 auto;
  height: 100%;
}

.project-card-photo, .project-card-content {
  display:  block;
  width:  100%;
  text-align: left;
  padding:  0 2em;
}

.project-card-photo img {
  width: 100%;
  object-fit: cover;
}

.project-card-content .project-card-link {
  text-decoration:  none;
  font-weight: 600;
  color:  #000;
}

.project-card-content .project-card-link:hover {
  border-bottom: 2px solid #000;
  paddin-bottom: 0.25em;
}

.content-web-scroll {
  width:  100%;
  height: 60px;
  float: right;
}

.content-web-scroll .scroll {
  display: grid;
  grid-template-columns:  auto auto;
  justify-content: center;
  align-content:  flex-end;
  width: 150px;
  height: 50px;
  margin-right:  7em;
}

.content-web-scroll p {
  margin-right:  1em;
}

.content-web-scroll .scroll hr {
  width: 50px;
  height:  1px;
  background-color:  #000;
  animation: leftRight 2s ease both infinite;
}

/* Textile
------------------------------------------------------ */

#content-textile {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.content-textile {
  display:  flex;
  justify-content: center;
  align-content:  center;
  align-items:  center;
  padding:  0.75em 0 0 0;
}

.content-textile-photo-container, .content-textile-text-container {
  width: 100vw;
  height: 100%;
}

.content-textile-photo-container {
  background-color: #fff;
}

.content-textile-photo, .content-textile-text {
  display: block;
  max-width: 100%;
  max-height: 100%;
  padding: 6em;
}

.content-textile-photo img {
  width: 100%;
}



/* Contact
------------------------------------------------------ */

#content-contact {
  width: 100vw;
  height: 100vh;
}

.content-contact {
  display: flex;
  justify-content: space-around;
  align-content:center;
  align-items:center;
  background-color:  #000;
  color: #fff;
  max-width: 100%;
  height: 100%;
  margin:  2.5em;
}

.content-contact h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 5px;
  text-align: left;
}

.content-contact-text p {
  padding: 0 2rem;
}

.content-contact a {
  text-align:center;
  font-size: 1.3rem;
  text-decoration:  none;
  color: #fff;
}

.contact-links {
  text-align:center;
}

.contact-links ul {
  padding:25px;
}

.contact-links ul li {
  display:inline-block;
  list-style:none;
  margin:0;
  padding:0 25px;
}

.rw-words-1 span {
  position: absolute;
  opacity: 0;
  overflow: hidden;
  color: #fff;
  -webkit-animation: rotateWord 9s linear infinite 0s;
  -ms-animation: rotateWord 9s linear infinite 0s;
  animation: rotateWord 9s linear infinite 0s;
}

.rw-words-1 span:nth-child(2) {
  -webkit-animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

.rw-words-1 span:nth-child(3) {
  -webkit-animation-delay: 5s;
  -ms-animation-delay: 5s;
  animation-delay: 5s;
}

@keyframes rotateWord {
  0% { opacity: 0; }
  2% { opacity: 0; -webkit-transform: translateY(-30px); transform: translateY(-30px); }
  5% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px);}
  17% { opacity: 1; -webkit-transform: translateY(0px); transform: translateY(0px); }
  20% { opacity: 0; -webkit-transform: translateY(30px); transform: translateY(30px); }
  80% { opacity: 0; }
  100% { opacity: 0; }
}



/* Responsive */

@media (max-width: 60em) {

  #main-content, #container-about, #container-web,
  #container-textile, #container-contact {
    height:  100%;
  }

  .content {
    height: 100%;
  }

  #content-about {
    display: block !important;
    width: 100vw;
    height: 100%!important;
    overflow: hidden !important;
  }

  .content-about.mobile {
    display: block;
    position: relative;
    height: 100% !important;
    padding: 2em 0;
  }

  .content-about-animation .scroll-element,
  .content-about .scroll-element,
  .content-about.desktop {
    display: none;
  }

  .content-about-animation, .content-about {
    display: block;
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
  }

  .content-about-animation .scroll-plus {
    display: block;
    width: 100%;
  }

  .content-about-animation .scroll-plus button {
    font-size:  24px;
    font-weight: 500;
    color:  #fff !important;
    border: 0;
    background-color:  transparent;
    margin: 0 0 1em 0;
  }

  .content-about.mobile .scroll-plus p {
    font-size:  1.8em;
    font-weight: 600;
    text-align: right;
    margin: 0;
  }

  #content-about .scroll-more p {
    font-size:  2em;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }

  #content-web {
    height: 100% !important;
  }

  .project-card-container {
    padding:  1em !important;
    height:  100% !important;
  }

  .project-card {
    display:  block !important;
    max-width: 100% !important;
    height: 100% !important;
    margin: 0;
  }

  .project-card-photo, .project-card-content {
    padding:  0;
  }

  .project-card-content h3, .project-card-content p {
    padding:  0 1em;
  }

  .project-card-photo, .project-card-photo img {
    width: 100% !important;
  }

  .content-web-scroll .scroll {
    margin-right: 1em !important;
  }

  .content-title {
    font-size:  8vw !important;
    padding: 1em 1em 0 1em !important;
  }

  #content-textile {
    height: 100% !important;
    background-color:  #000;
  }

  .content-textile-photo-container, .content-textile-text-container {
    width: 100% !important;
    height: 100% !important;
  }

  .content-textile {
    display: flex !important;
    flex-direction: column !important;
  }

  .content-textile-photo, .content-textile-text  {
    padding: 10% !important;
  }

  .content-textile-photo-container {
    max-width: 80% !important;
    position: relative;
    left: -15%;
  }

  .content-textile-photo-container {
    margin-left: -5em;
  }

  .content-textile-text .content-title,.content-textile-text p {
    text-align: right;
    padding: 1em 0 0 0 !important;
  }

  #content-contact {
    height: 100% !important;
  }

  .content-contact {
    flex-direction: column !important;
    height: auto !important;
    margin-top: 5em;
    padding-top: 5em;
    border-top: 5px solid #fff;
  }

  .content-contact-text:after {
    display:  block;
    content: '\2199\00FE0E';
    font-family: 'Helvetica Neue';
    color: #fff;
    font-size: 10vw;
    padding-top: 1em;
    text-align: right;
  }

  .content-contact h2 {
    font-size: 9.5vw !important;
    padding: 0.75em;
  }

   .contact-links {
    padding:  2em 0 5em 0;
   }

}


@media (max-width:27em) {

  .main-header {
    height: auto;
    text-align:left;
    background-color: #000;
  }

  #secondary-navigation.right {
    display: none;
  }

  #main-navigation {
    width: 100%;
    text-align:right;
    padding: 0;
  }

  #main-navigation ul li {
    padding:0 0.5em 0.5em 0em;
  }

  #main-navigation ul li:last-child{
    display: block;
  }

  #main-content {
    padding-top: 70px;
  }

  .content {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 1em 0;
    padding-top: 1em;
  }

  .content-portrait-text {
    width: 50px;
  }

  .content-portrait-text.left h2, .content-portrait-text.right h2 {
    height: auto;
  }

  .content-portrait {
    width: auto;
    max-width: 100%;
    height: auto;
  }

  .content-portrait-photo img {
    width: 100%;
    height: auto;
  }

  .content-main-title h1 {
    font-size: 10vw;
    mix-blend-mode: difference;
  }

  #content-container {
    display:  block;
    position: relative;
  }

  #container-about {
    margin:  3em 0;
  }

}







